# hecengbiexiang_spring

./: .gitignore  README.md  app.js  docker-compose.yml  pom.xml  project.config.json
pages/index/: index.js  index.wxml
src/main/java/com/hitachi/elderly/: ElderlyApplication.java
src/main/java/com/hitachi/elderly/applaud/contorller/: ApplaudController.java
src/main/java/com/hitachi/elderly/applaud/entity/: ApplaudEntity.java
src/main/java/com/hitachi/elderly/applaud/model/: ApplaudModel.java  ApplaudRequestModel.java
src/main/java/com/hitachi/elderly/applaud/repository/: ApplaudRepository.java  ApplaudRepositoryCustom.java
src/main/java/com/hitachi/elderly/applaud/repository/repositoryImpl/: ApplaudRepositoryCustomImpl.java
src/main/java/com/hitachi/elderly/applaud/service/: ApplaudService.java
src/main/java/com/hitachi/elderly/applaud/service/serviceImpl/: ApplaudServiceImpl.java
src/main/java/com/hitachi/elderly/bean/: AccessToken.java  Audience.java  Result.java  ResultMsg.java
src/main/java/com/hitachi/elderly/comment/contorller/: CommentController.java
src/main/java/com/hitachi/elderly/comment/entity/: CommentsEntity.java
src/main/java/com/hitachi/elderly/comment/model/: CommentsRequestModel.java  GetgommentsModel.java
src/main/java/com/hitachi/elderly/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/hitachi/elderly/comment/repository/repositoryImpl/: CommentRepositoryCustomImpl.java
src/main/java/com/hitachi/elderly/comment/service/: CommentService.java
src/main/java/com/hitachi/elderly/comment/service/serviceImpl/: CommentServiceImpl.java
src/main/java/com/hitachi/elderly/config/: HttpRequest.java  MyWebSocket.java  MyWebSocketPool.java
src/main/java/com/hitachi/elderly/constant/: CancelEnum.java  CommonCode.java  ResultStatusCode.java
src/main/java/com/hitachi/elderly/controller/: CommentController.java
src/main/java/com/hitachi/elderly/entity/: BaseEntity.java  CommentsEntity.java  CommonCategoryEntity.java
src/main/java/com/hitachi/elderly/exception/: BizException.java
src/main/java/com/hitachi/elderly/filter/: HTTPBearerAuthorizeAttribute.java
src/main/java/com/hitachi/elderly/model/: CommentsRequestModel.java  GetgommentsModel.java  WeiXinOpenIdModel.java
src/main/java/com/hitachi/elderly/repository/: CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/hitachi/elderly/repository/impl/: CommentRepositoryCustomImpl.java
src/main/java/com/hitachi/elderly/service/: CommentService.java
src/main/java/com/hitachi/elderly/service/impl/: CommentServiceImpl.java
src/main/java/com/hitachi/elderly/utils/: HttpUtil.java  JwtUtil.java  MyX509TrustManager.java  ResultUtils.java  Utils.java
src/main/resources/: 3645045_www.xiazhongyuan.cn.pfx  application.yml  jwt.properties  logback.xml  pfx-password.txt
